﻿*{
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

.comment {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 30px;
    width: 600px;
    margin: 0 auto;
}

    .comment > li {
        margin-top: 20px;
    }

        .comment > li:nth-child(1) {
            margin: 0px;
        }

.comment-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.comment-row {
    margin-top: 20px;
    width: 100%;
}

    .comment-row > li:nth-child(2) {
        flex-shrink: 0;
        flex-grow: 1;
        padding-left: 25px;
        z-index: 1;
        width: 100%;
    }

    .comment-row > li:nth-child(2) {
        width: 85px;
    }

.comment-form > form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%; /* 댓글 입력 창 전체 넓이로 설정 */
}

    .comment-form > form > h4 {
        width: 100%;
        margin: 14px 0 14px 0;
    }

.ps_box {
    display: block;
    position: relative;
    width: 80%; /* 댓글 입력 창 넓이 조정 */
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 14px 10px 14px;
    background: #fff;
    box-sizing: border-box;
}

    .ps_box > input {
        outline: none;
    }

.int {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    padding-right: 25px;
    line-height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
    box-sizing: border-box;
    z-index: 10;
    }
.btn {
    width: 18%;
    padding: 18px 0 16px;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    background: #333;
    color: #fff;
    font-size: 14px;
}

.comment-delete-btn {
    display: inline-block;
    margin-left: 7px;
    cursor: pointer;
    background-color: #f44336; /* 삭제 버튼 배경색 */
    color: white; /* 삭제 버튼 글자색 */
    padding: 5px 10px; /* 삭제 버튼 여백 설정 */
    border-radius: 5px; /* 삭제 버튼 모서리 둥글게 만들기 */
    transition: background-color 0.3s ease; /* 배경색 변경 시 부드러운 전환 적용 */
}

    .comment-delete-btn:hover {
        background-color: #d32f2f; /* 삭제 버튼 호버 효과 배경색 변경 */
    }

.comment-update-input {
    border: none;
    border-bottom: 1px solid #333;
    font-size: 16px;
    color: #666;
    outline: none;
}
